"""
Defines build tools and rules for Garmin Connect IQ projects.
"""

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_rust//rust:defs.bzl", "rust_binary")

package(default_visibility = ["//visibility:public"])

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    deps = [
        "@bazel_skylib//lib:paths",
        "@local_ciq//:defs",
        "@local_ciq//sdk:defs",
    ],
)

rust_binary(
    name = "get_application_id",
    srcs = ["get_application_id.rs"],
    deps = [
        "@crates//:clap",
        "@crates//:xml",
    ],
)

rust_binary(
    name = "measure_cft",
    srcs = ["measure_cft.rs"],
    deps = [
        "@crates//:clap",
    ],
)

rust_binary(
    name = "scale_image",
    srcs = ["scale_image.rs"],
    deps = [
        "@crates//:clap",
        "@crates//:image",
    ],
)
