import Toybox.Application;
import Toybox.WatchUi;

import GeneratedCode;

class SampleApp extends Application.AppBase {
  function getInitialView() {
    return [ new SampleView() ];
  }
}

class SampleView extends WatchUi.View {
  var screenScaledFont;
  var xtinySnappedFont;
  
  function initialize() {
    WatchUi.View.initialize();
  }

  function onLayout(dc) {
    // The resources are generated by the ciq_scaled_bmfont_jungle rule.
    screenScaledFont = loadResource(Rez.Fonts.ScreenScaledFont);
    xtinySnappedFont = loadResource(Rez.Fonts.XtinySnappedFont);
  }

  function onUpdate(dc) {
    dc.setColor(Graphics.COLOR_WHITE, Graphics.COLOR_WHITE);
    dc.clear();

    var w = dc.getWidth();
    var h = dc.getHeight();

    var xc = w / 2;
    var yc = h / 2;

    var minDimension = w < h ? w : h;

    var hTarget = minDimension / 2;
    var yText = yc - hTarget / 2;

    dc.setColor(Graphics.COLOR_RED, Graphics.COLOR_TRANSPARENT);

    // Draw guidelines that demonstrate how the ScreenScaledFont is scaled to
    // 50% of the screen's minimum dimension.
    dc.drawLine(0, yText, w, yText);
    dc.drawLine(0, yText + hTarget, w, yText + hTarget);

    dc.setColor(Graphics.COLOR_BLACK, Graphics.COLOR_TRANSPARENT);

    // Draw text in the center of the screen, between the guidelines. We can't 
    // place it vertically at yText because that will include the gap between
    // the top and ascent of the font. Rather, start at the bottom, i.e. 
    // (yText + hTarget) and then move up by the font's ascent.
    dc.drawText(
      xc,
      yText + hTarget - Graphics.getFontAscent(screenScaledFont),
      screenScaledFont,
      "Hi",
      Graphics.TEXT_JUSTIFY_CENTER
    );

    // Draw some text using the "snapped" font, where the font height is
    // snapped to a desirable pixel multiple while attempting to closely 
    // match the SDK font "xtiny". The font is not anti-aliased and should
    // appear crisp on devices.
    dc.drawText(
      xc,
      yc + hTarget / 2,
      xtinySnappedFont,
      "SNAPPED",
      Graphics.TEXT_JUSTIFY_CENTER
    );
  }
}